name: Build and Publish to GH Releases

on:
  push:
    branches:
      - master
    # Publish `v1.2.3` tags as releases.
    # tags:
    #   - v*

jobs:
  build-and-publish:
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          Invoke-WebRequest -Uri "https://autohotkey.com/download/ahk.zip" -OutFile "ahk.zip"
          Invoke-WebRequest -Uri "https://web.archive.org/web/20150511220826if_/http://www.matcode.com/mpress.219.zip" -OutFile "mpress.zip"
          Expand-Archive -LiteralPath ./ahk.zip -DestinationPath ./ahk
          Expand-Archive -LiteralPath ./mpress.zip -DestinationPath ./ahk/Compiler/

      - name: Build
        run: |
          ./ahk/Compiler/Ahk2Exe.exe `
            /in "./unrailed-save-scummer.ahk" `
            /out "./unrailed-save-scummer.exe" `
            /icon "./assets/icon.ico" `
            /bin "./ahk/Compiler/Unicode 64-bit.bin" `
            /compress 1

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: unrailed-save-scummer.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
